1、game AI blog
2、add AD  done
3、apache gate
4、



shulu110
q

阿帕奇关卡设计的设想

分段出现敌人

对每个敌人进行难道划分。

关卡设计直接给出难度，程序自己解析，随机组合所需难度的组合。

13种飞机阵型
1种飞行兵组合
4种坦克
4种卡车
6种道具

子弹
1 小子弹 200 
2 火箭弹 800
3 导弹 1500
4 炸弹 2000
5 坦克子弹 2500 
6 跟踪导弹 生命值 600 碰撞伤害 4000

飞机阵型
1 4个直升机 不发子弹 上下移动飘过，移动范围小，出现时间3秒    2000*4 + 3000*4 + 500*3        21500     
2 2个战斗机 不发子弹 上下移动飘过，移动范围小，出现时间3秒    2000*2 + 3000*2 + 500*3        11500
3 2个直升机 不发子弹 交叉互动 移动范围2/3屏 最后有加速 出现时间 4秒 2000*2 + 3000*2 + 500*4 + 1000*2   14000
4 2个战斗机 不发子弹 交叉互动 移动范围2/3屏 最后有加速 出现时间 4秒 2000*2 + 3000*2 + 500*4 + 1000*2   14000
5 2个战斗机 发射一枚导弹 交叉互动 移动范围2/3屏 最后有加速 出现时间 4秒	2000*2 + 3000*2 + 500*4 + 1000*2 + 1500*2 17000
6 6个直升机 发射一枚导弹 最后有加速  出现时间 3秒  2000*6 + 3000*6 + 500*3 + 1000*6 + 1500*6   46500
7 6个战斗机  发射一枚导弹 最后有加速  出现时间 3秒  2000*6 + 3000*6 + 500*3 + 1000*6 + 1500*6   46500
8 6个直升机 发射一枚导弹 最后有交叉加速  出现时间 3秒 2000*6 + 3000*6 + 500*3 + 1000*6 + 1500*6  46500
9 6个战斗机  发射一枚导弹 最后有交叉加速  出现时间 3秒 2000*6 + 3000*6 + 500*3 + 1000*6 + 1500*6  46500
10 4个直升机 发射一枚导弹 运动比较分散  出现时间 3秒   2000*4 + 3000*4 + 500*3 + 2000*4 + 1500*4   33500
11 2个战斗机 发射一枚导弹 最后加速，有分散 出现时间4秒  2000*2 + 3000*2 + 500*4 + 2000*2 + 1500*2  19000
12 2个直升机 发射一枚导弹 最后加速 有分散 出现时间4秒 	2000*2 + 3000*2 + 500*4 + 2000*2 + 1500*2  19000
13 2个战斗机 对着英雄飞机发射小子弹 飘过 出现时间 3秒	2000*2 + 3000*2 + 500*4 + 2000*2 + 1500*2  19000


1 直升机 生命值 2000 碰撞伤害 3000
2 战斗机 生命值 2000 碰撞伤害 3000


飞行兵
1 生命值 3000 碰撞伤害 4000 从右边出现                                1000

坦克
1 生命值 1000 攻击力2500 碰撞伤害 3000 从左边出现 有一定的移动干扰		难道等级4000 + 2500 + 500   7000
2 生命值 1000 攻击力200 碰撞伤害 3000 从右边出现  						难道等级4000 + 200*3   4600
3 生命值 1000 攻击力200 碰撞伤害 3000 从右边出现  						难道等级4000 + 200*3   4600
4 生命值 1000 攻击力200 碰撞伤害 3000 从右边出现  						难道等级4000 + 200*3   4600

卡车
1 生命值 800 碰撞伤害 2000 从右边出现   难道等级2800
2 同上                                  难道等级2800
3 同上                                  难道等级2800
4 生命值 400 碰撞伤害 1000 从右边出现   难道等级1400

地面难度
1400 2800 4600 7000 
空中难度
11500 14000 17000 19000  21500 46500  30000



