2013.6.7 完成宝石迷阵消除时的爆破和闪电效果
2013.6.8 开始界面中加入三个按钮，音乐、音效和帮助
2013.6.9 修改程序中内存泄露的问题

2013.6.14 消除tiledmap上的一块
2013.6.15 弹出框的制作

2013.6.17 重构宝石迷阵的程序代码，思考不同游戏模式的游戏逻辑

2013.6.17 设计游戏的关卡，游戏的胜利和失败条件
2013.6.17 一个完整的游戏一般包括哪几个部分设计，分别有什么文件实现
2013.6.17 了解cocos2d-x的源码
2013.6.17 游戏的设计文档

2013.6.18 游戏细节：游戏时间，游戏难度
	1、暂停界面
	2、游戏结束界面	
	3、游戏胜利界面
	4、进入下一关，要初始化数据 
	5、积分规则

2013.6.20 检查界面上有三个以上元素相邻
	  元素合成是的动画


2013.6.21 了解cocos2d-x 2.1.4的特性
          图片拼合效果
	  部落达人里边的草坪效果


/////////////////////////////////\
合成游戏的详细规则及其实现
/////////////////////////////////////
2013.6.24 提取ipab文件的资源
	  单选按钮的封装,点击一下时选中，再点时响应函数
	  点击精灵后，精灵闪烁
	
2013.6.25 CURL
          魔法方块程序	 
	  jni调用 

2013.6.26 在tile上放一个动物，随机走动 
	  总结：jni调用

http://cocos2d.cocoachina.com/

2013.6.27 更改宝石迷阵的游戏模式
	  给每个物品读一无二的tag
	  


2013.6.28 确定城堡有多少级  8级

	  收集物品的逻辑
	  收集动画



2013.7.1 消除类游戏的积分规则


$(ProjectDir)..\Classes;$(ProjectDir)..\..\..\..\scripting\lua\cocos2dx_support;$(ProjectDir)..\..\..\..\scripting\lua\lua;$(ProjectDir)..\..\..\..\scripting\lua\tolua;$(ProjectDir)..\..\..\..\scripting\lua\src;$(ProjectDir)..\..\..\..\cocos2dx;$(ProjectDir)..\..\..\..\cocos2dx\include;$(ProjectDir)..\..\..\..\cocos2dx\kazmath\include;$(ProjectDir)..\..\..\..\cocos2dx\platform\win32;$(ProjectDir)..\..\..\..\cocos2dx\platform\third_party\win32\OGLES;$(ProjectDir)..\..\..\..\CocosDenshion\include;%(AdditionalIncludeDirectories)



libevent服务器

        布置消除类游戏的界面
        选关界面,按钮功能



2013.7.2 消除游戏的所有元素替换

         添加道具层

         编译到手机上

         失败和过关的界面


2013.7.3 关卡选择
        
         任务数据

         BUG修复

 数据存储 道具数据存储
vld



2013.7.4
lua学习总结

道具数据保存
道具使用

连续消除效果
评星动画

任务检查
时间积分


2013.7.5



关卡数据保存


资源的预加载



加上声音




2.13.7.8
添加时间动画


修改里面的魔鬼数据

$(SolutionDir)scripting\lua\cocos2dx_support;$(SolutionDir)scripting\lua\tolua;$(SolutionDir)scripting\lua\lua


任务提示层


2013.7.9 

放置元素，透明效果

放置元素的时候，限制判断

播放音效

2013.7.10 
加黑边和图标显示

增加关卡到120



2013.7.11
完成关卡的增加
用配置的方式控制，道具的出场次序
评星保存
上次关卡定位



2013.7.12

填写道具和任务出现次序的配置数据

2013.7.15


物理引擎
实现物理引擎的demo


消除类游戏测试




2013.7.17
建立合成类 框架


消除类游戏，物理引擎




2013.7.22







2013.7.23
随机出现植物元素种类




2013.7.26
怪物堵死算法


done

2013.8.5 
关卡数据设计，收集金箱子的算法


2013.8.30

合成游戏帮助界面




2013.9.24
1.图片更换
2.写消除算法，只判断交换的两个元素是否构成消除条件



2013.10.8
1、奔跑游戏，无限滚动地图4
2、添加角色1
3、碰撞3
4、道具2 skip
5、答题4
6、关卡设计4

地图滚动
1、地面滚动 done
2、金币滚动 done
3、金币位置摆放 done


2013.10.8
1、下注界面

2013.10.21
1、数据保存 函数  done
2、数据加密 函数  done
3、全局数据       

2013.10.9

二、添加角色
1、添加角色 done
2、角色跑动 done
4、视觉跟随 done
3、跑动动画 done

三、碰撞
1、与地面的碰撞 done
2、与金币的碰撞 done
....修改随机地面的加载，出现空隙


2013.10.10

零、角色的控制

1、连跳   done

2、下蹲

3、不同状态的动画 done

跑动 done 上跳  done 下降 done

一、编辑几种金币的形状 done

二、道具

角色死亡

1、复活道具  skip()
2、变大道具  done


三、图文混排 skip

四、答题（跑动过程中出现题目，答对消除障碍）


2013.10.11

道具
1、无敌道具 done

2、飞行道具 done

一、出题

2013.10.12

1、控制金币，答题，通道选择，障碍物的出现



2013.10.14

1、失败和答题选择
//移动人物到指定的通道，禁止跳跃

2、让角色执行一段动作 done

3 碰撞修复  done


2013.10..15

一、图形题编辑 done


2、响应答题的三个动画  done


3、控制金币，答题，通道选择，障碍物的出现


2013.10.17

2013.10.18

0、出题逻辑编写  done

1 、障碍物的添加 done 

2 、障碍物的碰撞

2013.10.21

1、障碍物的碰撞  done

2、搭建游戏的框架

3、数据加密


2013.10.23
1、采用随机还是固定的摆放方式？



2013.10.25
资源收回
1、吸铁石道具





2013.10.28
1、金币



2013.10.29
1、编辑地图

2013.10.30
1、游戏界面设计

	1.分层

2013.10.31
1、游戏界完善

2013.11.1
1、编辑地图


2013.11.6

1、金币的收集   done
2、道具的添加   done 
3、答题赠送金币和道具
4、增加后面的几种障碍  done
5、图形题的出现

6、程序优化

2013.11.15

1、把消除游戏版本改造好

2013.11.19
1.实现连续移动 done
2.添加颜色  done
3.去掉消除的 done
4.重新生成   done
5.下落 done

2.添加颜色
1、产生需要添加颜色的位置，防止重复 done
2、移动消除 done

2013.11.21
1、分数积累  done
2、规则限制  done
3、显示      done

2013.12.3
1、下雪的效果 done
2、暂停和失败界面的布局调整 done

2013.12.5
1、消除游戏的布局
2、改进plistToPng的程序


2012.12.9
快速抢占地盘
1、规则实现（拖放实现，加分实现，消除与填补实现）4
2、动画（青蛙、荷叶、水波，星星）2
3、游戏框架（游戏场景实现）1
4、场景切换（两个场景，三个界面）1
5、游戏的保存功能 1
6、游戏音效 1
7、界面布局 1
8、测试修改（） 2

一、游戏框架
1、工程建立 done
2、界面参数数据设置 done

2012.12.10
1、规则实现 

消除规则       done
出现荷叶的情况 done
青蛙拖放
青蛙动作

2012.12.10
青蛙动画时间同步

2012.12.12
主界面



2014.1.3
1、金币类
2、餐盘类
3、NPC类
4、订单类
5、材料层
6、需求类


一、游戏基本框架搭建
二、建立新的版本


2014.1.16

1、编辑游戏程序的思维图
2、



2014.1.26
1、做金币收集按钮
2、客人伤心和高兴的离开

2014.1.27
1、游戏中数据呈现
2、向导


问题汇总
1、三文治的沙拉和芝士不好区分
2、装食物的盘子太大
3、合成食物的材料用完之后效果不好



2014.2.18
1、拖放倒垃圾的逻辑
2、饮料已经有了不能点击的提示

2014.2.19
1、食物原料用完的提示


2014.2.25
1、修改小贩王的界面
2、游戏界面的背景界面

3、操作处理灰化

4、递送食物的逻辑修改
5、返回逻辑修改


2014.3.3
1、把一个层分成两部分显示

2014.3.4
1、如何分割一个图片

2014.3.5
1、确定游戏数据

2014.3.6
1、方向键控制人物

2014.3.7
1、安卓有些手机纹理大小必须是2的次方

2014.3.10
2、从tiled文件中读出分割的数据


2014.3.11
1、调整好人物的控制


2014.3.17
1、确定需要保存的信息
  多边形的顶点
  移动的坐标
  旋转的角度

2、采用cocos2d-x的数据保存类实现配置数据的生成


2014.3.26
1、游戏基本框架

2014.4.3
1、游戏主要逻辑完成
2、选关界面的动画和场景

2014.4.10

1、游戏帧率
2、画线边缘的锯齿
3、失去响应的问题（没有办法解决，只能想办法避免）


1、控制云层移动
2、

2014.4.14
1、显示文字

2014.4.15
1、人物控制速率调整


2、

2014.4.17
1、声音逻辑弄好

2014.4.23
1、按键  
2、跳的太高                 done
3、返回键没声音             done
4、声音有问题               done
5、地图合成完之后多加一秒   done

6、选关界面和游戏界面的两个返回按钮有时候没有声音



2014.4.24
1、添加向导
2、故事情节改成点击翻页      done
3、开始按钮的触摸范围弄小点  done

2014.4.28
1、帮助太简单，要详细化，例如：手要放大、将按键圈起来等   done
2、每一关失败与成功要有区别，可以在失败之后加一个失败的框或一句失败的话   done
3、分享按钮位置要调整  done




2014.5.4
1、统计

2014.5.6

1、更换儿童跑酷界面   done

2014.5.12
1、儿童跑酷动画做好  done


2014.5.14
儿童跑酷修改
1、黑夜背景有白色线条
2、吃飞行道具掉下来后有时候会有跳动 done 
3、飞行道具可能不结束
4、变小的过程中有问题   done




2014.5.22
1、衣柜的实现（特性：从文件中读取）拖动控制  done 

2、实现一个可拖曳的层   done




2014.5.27
1、阿帕奇配置数据   done

2014.5.28
1、主界面的场景选择效果


2014.6.3
1、学会github for windows的使用   done
2、晨间日记更新 done
3、移植一个游戏项目到cocos2d-x 3.x   done
3、建立一个以前游戏项目的github仓库 done


plan AI blog

2014.6.4
1、apache 的关卡解析从新设计

2014.6.4
1、整理一篇cocos2d-x 3.x的笔记   done
2、内存数据加密   done

2014.6.5
1、换装游戏框架建立  done
2、轰炸僵尸github 仓库配置  done

2014.6.6
1、衣物点击区域，数据加载   done

2014.6.9
1、找scrollView 的bug    done 

2014.6.16

1、treadstar publish
2、换装游戏回调  done

2.14.6.23

1、保存相册  done

2014.6.25
1、数据可视化编辑，自动生成  done

2014.6.30

2014.7.1
1、blog


2014.7.10

1、猜车标游戏的游戏逻辑  done
   产生35道题目		 done	


1、下一题按钮禁用 	done
2、答题完停顿		done


2014.7.11
主界面切化妆间  progress h

化妆间切展示 淡入淡出

展示切化妆间 淡入淡出

展示切存储 照相效果






不同武器有不同的锁定范围与判定方式，怪物在主角的锁定区域时，主角自动转向怪物的方向进行攻击
弓箭有一个矩形的锁定区域
双刀有一个三角形的锁定区域



2014.12.30
1、伤害计算数值获取方式修改  done


2015.1.5
1、技能冷却 done




http://www.unitymanual.com/5399.html



\\10.10.1.20

外网隐藏的 wify
7Road-OUT
WPA
7road!@#$


2015.01.15
//服务器发送过来的信息
int level = 30;
m_Model.m_PlayerHero.V_ModelStyleId = 2;//玩家裸模使用信息
            m_Model.V_MainWeapon.V_Id = 1;
            m_Model.V_MainWeapon.V_ConfigId = 2;
            m_Model.V_ViceWeapon.V_Id = 2;
            m_Model.V_ViceWeapon.V_ConfigId = 3;

            m_Model.V_Sex = EM_Player_Sex.Man;
            m_Model.V_UseWeaponType = EM_UsedWeaponType.Vice;


2015.3.9
mini和4s分辨率适配问题


2015.5.16
1、按钮的长按 （done）
2、UI工具函数提取 （持续）

2015.5.17
1、背包碎片合成界面
数据表

2015.5.18
1、商城系统
数据表


2015.5.25
2、装备界面    
数据表


2015.5.30
1、UILabel的排版


2015.6.8
1、商城和背包二级界面
2、登录的时候数据是如何同步的（时间数据，任务数据，商店数据等）
3、Shader

2015.6.16
物品Icon管理类
BagItemDetailImage


2015.6.23
人物模型相关


2015.7.13
主角模型和小怪模型替换
主角动画控制器
修改主角的技能系统（增加队列）

2015.7.14
战士四连击特效替换
小怪的动画控制器

2015.7.15
人物初始化，不穿装备，只是添加控制器

2015.7.16
调整技能的伤害范围（目标筛选）


2015.7.17

2015.8.3
1、小怪的AI配置
skzr-4596-7766-6467

2015.8.11
1、兵魂界面 MVC + Mediator


2015.8.21
1、战士技能特效替换   
2、兵魂技能客户端表现
3、数值表格



2015.8.27
1、兵魂效果



2015.8.28
1、伙伴系统


2015.9.17
1、伙伴系统单机逻辑
2、review 伙伴系统

svn shulu shulu
禅道
shulu
123456 147258
http://192.168.1.189/zentao/bug-browse-1-unclosed-0-assignedTo_asc-9-20.html

http://bugly.qq.com/detail?app=900015830&pid=2&ii=16#stack

2015/10/21
//保存阵型
GameNetHandler.Instance.SendData(cspb.Command.heroChangeCamp, csBody);
//

2015/10/23
弄清楚ui布局的结构 down


2015/10/24
商店布局修改
数据体定义

1、协议联调
2、资源路径获取


2015/10/28
1、任务系统 联调
2、商店系统
3、设置和消息推送
http://www.xuanyusong.com/archives/2632

art_font_02
            //#region 舒路   2015/10/29 提交任务进度
            //if (res.result == 1) 
            //{
            //    if (res.difficulty == (int)EStageDifficulty.eNormal) 
            //    {
            //        TaskSystemManager.Instance.V_setTaskProsses(TASK_CONDITIONTYPE.MainTask,1,)
            //    }
            //    else if (res.difficulty == (int)EStageDifficulty.eHard) 
            //    {

            //    }
            //}

            //#endregion



2015/10/30
uiFx

http://192.168.1.189/zentao/bug-browse-1-unclosed-0-assignedTo_asc-9-20.html

2015/11/3
商店、武将、推送

2015/11/4
好友
邮箱

http://game.ceeger.com/forum/read.php?tid=17796

Kii Cloud
494359626@qq.com
qq123456789

2015/11/7

    public enum TASK_CONDITIONTYPE
    {
done        MainTask = 1,//普通关卡通关  
        HeroTask = 2,//精英通关
        TryMission = 3,//试炼关卡
        GVEMission = 4,//GVE关卡
        StrenghthenEquip = 5,//强化装备次数
done        UpSkill = 6,//升级技能次数
        UpSicense = 7,//提升科技次数
        Lottery = 8,//抽卡
        Enchantment = 9,//洗练次数
        EndlessMode = 10,//无尽挑战
        BOSSChallenge = 11,//成功挑战哈迪斯
done        UpStar = 12,//提升星级次数（武将突破）
        UpQulity = 13,//进阶次数（武将进阶）
        JoinUion = 14,//加入工会
        JoinAnswer = 15,//参加答题
        JoinChallenge = 16,//竞技场挑战
done        GivePower = 17,//赠送体力  
done        GetGold = 18,//点金手         
done        BuyPower = 19,//购买体力   
        ShareTask = 20,//分享任务
        StrenghthenEquipNum = 1001,//装备的强化等级达到
done        UpSkillNum = 1002,//技能等级达到  
        UpScienseNum = 1003,//科技等级达到
        EnchantmentNum = 1004,//洗练等级
done        FriendsNum = 1005,//拥有好友   
done        LevelAchieve = 1006,//等级达到  
        FightingAchieve = 1007,//战斗力达到
        ChallengeRank = 1009,//竞技场排名
done        VIPAchieve = 1011, //VIP等级达到 
done        HeroNum = 1012, //收集英雄个数  
done        HeroID = 1013, //收集特定英雄   
done        HeroStarNum = 1014,//收集星级英雄  
       //HeroQuqlity = 1015,//英雄品质  
    }

2015.11.16
http://git.oschina.net/


2015.12.24
换界面
2016.1.7
任务系统重写


2016.1.11
活动签到系统

2016.1.13
界面跳转系统

2016.1.14
聊天系统


2016.1.23
私聊优化

1.30
http://www.taikr.com/article/177


2.16

http://skynetdoc.com/book/

2.18
pvp科技升级界面
pvp新的协议
主城


3.15
引导操作：
        PvPModule module = LayoutMgr.Inst.GetLogicModule<PvPModule>(LayoutName.S_PvPModule);
        GameObject tempgo = (GameObject)GameObject.Instantiate(module.m_uiCtrl.m_LogBtn);
        tempgo.transform.parent = this.m_uiCtrl.m_panel.transform;
        tempgo.transform.localScale = Vector3.one;
        tempgo.transform.localPosition = Vector3.zero;

        UIEventListener.Get(tempgo).onClick = UIEventListener.Get(module.m_uiCtrl.m_LogBtn).onClick;
        UIEventListener.Get(tempgo).parameter = UIEventListener.Get(module.m_uiCtrl.m_LogBtn).parameter;


2016.3.23
重做聊天系统
http://www.52sourcecode.com/forum.php?mod=viewthread&tid=66&extra=
表情
http://www.lanrenios.com/ios/Image/2012/1224/658.html
表情编码替换
http://www.u3dchina.com/U39376B731.html
图文混排
http://blog.gamerisker.com/archives/530.html

2016.3.24

首领

等待对手加入

取消等待

2016.3.28
1、统计超出view的捐赠条目的数量
2、公会频道公会数据（图标，总积分，在线/总人数）(服务端公会系统完成后给数据）
3、捐赠请求（done)
4、友谊战请求（未完成）
5、捐赠(普通和稀有卡牌可捐赠数量) （注：数量写死）



2016.3.31

4阶竞技场可请求卡牌数量：（服务端实时PVP的数据）

10张普通武将，或者1张稀有武将（读表）

2016.4.5

ios打包步骤

1.打开终端，输入svn up client，更新svn

2.进入unity，build setting中点击build开始导出Xcode项目

3.导出完成后，进入文件夹下，点击Unity－iPhone.xcodeproj文件，打开项目

4.打开Xcode后，点击最左列的窗口项（名称为Unity-iPhone），刷新出中间的窗口，点击BuildSettings页签项

5.滚轮下滑看到Code Signing项，Code Signing Identity设置为iPhone Developer:jinxin liu (943W9SD2T7)

（可略）6.继续下滑到Apple LLVM 6.1 - Language - C++项，设置Enable C++ Exceptions和Enable C++ Runtime Types为true

（可略）7.继续设置Apple LLVM 6.1 - Language - Objective C的Enable Objective-C Exceptions为true

（可略）8.切换到Build Phases页签，在Link Binary With Libraries中添加libstdc++.dylib文件

9.看屏幕左上角菜单栏，选择Product->Archive，开始等待编译，10分钟左右

10.点击Export...

11.选择Save for Ad Hoc Deployment选项，点击Next

12.弹出的界面中选择jinxin liu，点击Choose

13.点击Export，重命名ipa，再点击Export

14.点击Finder的ipa目录，就可以看到最新的安装包了！


聊天需要修改的地方：
1、被捐赠满额之后，需要消失，消失按照皇室战争的样子来，
2、解决不打开聊天面板就不能接到消息的bug
3、别人捐赠给你之后，你需要接到弹出框通知，只要不是在战斗中或者正在loading战斗界面中， 就可以接收到弹出框，如果是战斗中，则战斗结束接到弹出框，显示谁送你的什么卡片。（朱鸟有效果图，已上传）
4、聊天的发送消息框没有。


2016.4.7
聊天的配置数据
1、新手引导（对话引导）

点击MENU按钮进入武将界面

2016.4.11
1、军令添加恢复倒计时
2、按钮引导的提示语

...
聊天增加添加好友的入口
2016.4.12
1、武将装备增加品阶

2016.4.4.13
好友聊天红点
增加创建聊天列表界面


2016.4.21
个人信息界面
控制按钮的点击间隔(等待协议返回）


2016.4.22
聊天协议修改
新手引导协议添加
武将装备附魔修改


2016.5.4
购买界面修改
新手引导换阵容
战斗中气泡



2016.5.7
m_CurrentBattleId
m_CurStageId
OnHeroArrived

EFightState.eWinHaveHeroSurvive

2016.5.10
友谊战（好友）
试练系统
好友界面修改( 交互逻辑）
购买金币（抽卡界面 与 购买界面合并）
新手引导 （流程配置）(打字效果）

2016.5.11
武将特效
商店界面修改

试炼界面 技能界面更新 技能详情  商店界面

2015.11.28
背包bug修改

武将界面技能升级特效

shengmistore
商店特效
附魔特效位置不对
神秘商店的出现动画

2016.5.24
了解分享功能

2016.5.25
新手引导修改

签到需要增加红点



你拥有:[e3ff4b]{0}[-]/{1}


2016.5.31

2016.6.12
图集层次关系
common 0-10
mainui 20
font 30

2016.6.14

            if (cmdID >= 4091 && cmdID <= 4091)
            {
                BinaryReader r = new BinaryReader(this.clientNetMsg.m_DataMsg.stream);
                byte[] messag = new byte[(int)r.BaseStream.Length];
                int realLen = r.Read(messag, 0, (int)messag.Length);
                //LuaFramework.ByteBuffer buffer = new LuaFramework.ByteBuffer(messag);
                //NetworkManager.AddEvent(cmdID, buffer);

                LuaFramework.ByteBuffer newBuffer = new LuaFramework.ByteBuffer();
                newBuffer.WriteByte((byte)1);
                newBuffer.WriteBytes(messag); //添加数据

                byte[] message = newBuffer.ToBytes();
                using (MemoryStream ms = new MemoryStream())
                {
                    ms.Position = 0;
                    BinaryWriter writer = new BinaryWriter(ms);
                    ushort protocalId = (ushort)cmdID;
                    ushort msglen = (ushort)(message.Length + 2);
                    //writer.Write(msglen);
                    writer.Write(protocalId);
                    writer.Write(message);
                    writer.Flush();
                    byte[] payload = ms.ToArray();
                    //NetworkManager.AddEvent(cmdID, payload);

                    ByteBuffer buffer2 = new ByteBuffer(payload);
                    int mainId = buffer2.ReadShort();
                    NetworkManager.AddEvent(mainId, buffer2);
                }
            }


2016.6.14
产生lua pb



http://www.codeinsect.net/blog/2016/05/26/unity-ipv6-socket-%E6%94%AF%E6%8C%81%EF%BC%8C%E5%B7%B2%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87/


2016.6.20 优化

add SearchPath:/storage/sdcard/Android/data/com.uyo.hero/files/luaframework/

shader
http://blog.csdn.net/admin_jhon/article/details/52356165


2016.8.20
http://www.lxway.com/409814464.htm
http://blog.csdn.net/u3d_ysj/article/details/4

http://www.luzexi.com/unity3d 优化

http://www.unity.5helpyou.com/3599.html

http://gameframework.cn/contact

http://qiankanglai.me/

c#内存 gc
http://www.maosongliang.com/archives/285?bsh_bid=1497185676

NGUI优化
http://gad.qq.com/article/detail/7083468

2016.9.24
游戏反馈功能
.....................................
香港VPN
47.89.24.208
uyofunVpn
UyoFUN@321&123
......................................

2016.10.10

友谊战结果
NGUI动静分离
PVPOL结果界面增加加好友按钮----?


神秘商店时间不同步 , 时间同步(倒计时)优化 ----同步服务器时间的时候更新所有CD


2016.10.14
内存优化
http://blog.csdn.net/u3d_ysj/article/details/48093461
http://bbs.51cto.com/thread-1379682-1.html
http://www.manew.com/thread-32980-1-1.html
http://bbs.9ria.com/thread-288394-1-1.html
http://blog.jobbole.com/84323/

2016.10.26在公会战的什么阶段?

2016.12.2
公会战

2016.11.22
公会战战绩提示
公会战开启气泡提示修改
捐赠卡牌的规则修改

2016.12.2
捐卡提示修改 ··
购买体力动画
主界面动画 ··
购买金币、钻石逻辑
任务界面修改

maxrects算法

2016.12.5
任务界面动画 

2016.12.8
--个人信息界面跳转到公会信息面板
钻石不足弹出购买钻石的界面

任务界面宝箱动画 

2016.12.12
聊天
邀请好友
--新手引导效果修改
任务红点有bug

2016.12.20
武将界面逻辑修改
好友聊天友谊战修改动画
变灰的时候文字颜色去掉
神秘商店图标

2016.12.23
好友界面红点修改

2017.1.3
邀请好友进度条逻辑问题
公会战提示逻辑？

UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABL

E_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHO

NE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;

ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNIT

YEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_

CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_C

LOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUD

E_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSI

ON;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MA

P;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_

UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNI

TY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;_FB_Android_;_FB_;AVPROVID

EO_DISABLE_LOGGING;AVPROVIDEO_DISABLE_DEBUG_GUI;

2017.1.4
技能升级特效

hero_upStar_panel/name_ok$1742450666,确定,確定,Confirm
多分析实例程序，多阅读反汇编代码


2017. 2.9
http://gslab.qq.com/article-96-1.html (游戏安全实验室)

2017. 2.9 
夺宝英雄（远征） 排行榜（差数据对接和Item刷新逻辑）

2017.2.14
C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Unity5.3\Editor;D:\Python27\;D:\Python27\Scripts;C:\windows\system32;C:\windows;C:

\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows 

Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\xmake;C:\Program Files 

(x86)\Git\cmd;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\IDM Computer Solutions\UltraEdit
规则
1.攻克每关可以得到丰厚的金币奖励，通过所有关卡用相应的钥匙打开对应宝箱，丰厚的奖励等这你哟！

2.魔法瓶使用后可回复上阵武将的血量，注意！！！已

阵亡的英雄和未上阵的武将是不能得到回复的哦！
			
3.可以去攻克好友的关卡或者使用钥匙偷取好友的宝箱，欺负小朋友奖励会变少的哦，赶快比比谁手快！
	
4.钥匙可以通过时间回复获得，利用多余的钥匙快去夺宝把！！！	
5.活动时间：{0}至{1}。

优化界面网络请求的操作

2017.2.20
snatch_main_panel/name$492108920,回 复,回 復,Restore
snatch_main_panel/name$1782177334,信 息,信 息,Info
snatch_main_panel/name

$1836298037,好 友,好 友,Friends
snatch_main_panel/name$505269893,排 行,排 行,Ranking

排行榜下拉刷新bug

聊天捐赠。。。

2017.2.23
网络教程地址
http://bbs.pediy.com/thread-196176.htm

2017.2.23
商店刷新的bug done

2017.2.28
排行榜显示bug  done
购买钥匙没有推送钻石 done
聊天框

2017.3.2
主界面体力有时候未同步到 --------ios待机会出现
bugly版本号 done

2017.3.3
游戏的引导会导致异常吗？ done

公会信息界面关掉的时候回出错？ done

2017.3.7
引用数据 严格判空 系统操作异常检测

协程 延时处理 考虑未执行情况  

2017.3.9
确认登录时服务端下发了引导数据 done

2017.3.10
弹出框的关闭按钮太小

2017.3.14
对未开启友谊战的好友，发两次友谊战请求，服务器出现不回包 done

2017.3.22
找 UnityEngine.Transform.FindChild (System.String name) 报空的原因


U+1F300-1F5FF U+1F600-1F64F
http://chromealex.github.io/Unity3d.UI.Windows/


2017.3.31
mysql
rootpassword:123456
username:shulu
userpassword:shulu

2017.4.6
//IL详解
http://www.c原理/zery/p/3368460.html

2017.4.7
Unity 的输出日志控制 5.3支持动态关闭

用elasticsearch做的搜索 爬虫爬的数据先保存到mysql  再加载到elasticsearch
腾讯云学生机1g内存 1m带宽

2017.4.24
删掉一些数据表之后，测试原来的程序会不会出错
测试导出数据的批处理文件

2017.5.8
引导收集物对话--增加特效
调整公会界面--打开公共推荐

2017.5.22
SVN https://192.168.1.189/svn/Hero/branches/jodoBranch

2017.6.1
定量方法估计因果影响大小, 而定性方法解释了影响产生的机制

2017.6.19
引导武将排序修改

引导埋点问题

2017.6.27 jodo 测试帐号 shulu004 shulu001 shulu002

npm install -g @angular/cli

2017.7.5
登录的时候弹出的界面，新手训练营阶段不弹出，如何改
商店的开启逻辑？
pvp未开启的界面


2017.7.10
失败界面调整，武将卡牌调整 

pvp未开启界面本地化


2017.7.18   ...............http://47.90.53.62:9001/



