2013.6.7 完成宝石迷阵消除时的爆破和闪电效果
2013.6.8 开始界面中加入三个按钮，音乐、音效和帮助
2013.6.9 修改程序中内存泄露的问题

2013.6.14 消除tiledmap上的一块
2013.6.15 弹出框的制作

2013.6.17 重构宝石迷阵的程序代码，思考不同游戏模式的游戏逻辑

2013.6.17 设计游戏的关卡，游戏的胜利和失败条件
2013.6.17 一个完整的游戏一般包括哪几个部分设计，分别有什么文件实现
2013.6.17 了解cocos2d-x的源码
2013.6.17 游戏的设计文档

2013.6.18 游戏细节：游戏时间，游戏难度
	1、暂停界面
	2、游戏结束界面	
	3、游戏胜利界面
	4、进入下一关，要初始化数据 
	5、积分规则

2013.6.20 检查界面上有三个以上元素相邻
	  元素合成是的动画


2013.6.21 了解cocos2d-x 2.1.4的特性
          图片拼合效果
	  部落达人里边的草坪效果


/////////////////////////////////\
合成游戏的详细规则及其实现
/////////////////////////////////////
2013.6.24 提取ipab文件的资源
	  单选按钮的封装,点击一下时选中，再点时响应函数
	  点击精灵后，精灵闪烁
	
2013.6.25 CURL
          魔法方块程序	 
	  jni调用 

2013.6.26 在tile上放一个动物，随机走动 
	  总结：jni调用

http://cocos2d.cocoachina.com/

2013.6.27 更改宝石迷阵的游戏模式
	  给每个物品读一无二的tag
	  


2013.6.28 确定城堡有多少级  8级

	  收集物品的逻辑
	  收集动画



2013.7.1 消除类游戏的积分规则


$(ProjectDir)..\Classes;$(ProjectDir)..\..\..\..\scripting\lua\cocos2dx_support;$(ProjectDir)..\..\..\..\scripting\lua\lua;$(ProjectDir)..\..\..\..\scripting\lua\tolua;$(ProjectDir)..\..\..\..\scripting\lua\src;$(ProjectDir)..\..\..\..\cocos2dx;$(ProjectDir)..\..\..\..\cocos2dx\include;$(ProjectDir)..\..\..\..\cocos2dx\kazmath\include;$(ProjectDir)..\..\..\..\cocos2dx\platform\win32;$(ProjectDir)..\..\..\..\cocos2dx\platform\third_party\win32\OGLES;$(ProjectDir)..\..\..\..\CocosDenshion\include;%(AdditionalIncludeDirectories)



libevent服务器

        布置消除类游戏的界面
        选关界面,按钮功能



2013.7.2 消除游戏的所有元素替换

         添加道具层

         编译到手机上

         失败和过关的界面


2013.7.3 关卡选择
        
         任务数据

         BUG修复

 数据存储 道具数据存储
vld



2013.7.4
lua学习总结

道具数据保存
道具使用

连续消除效果
评星动画

任务检查
时间积分


2013.7.5



关卡数据保存


资源的预加载



加上声音




2.13.7.8
添加时间动画


修改里面的魔鬼数据

$(SolutionDir)scripting\lua\cocos2dx_support;$(SolutionDir)scripting\lua\tolua;$(SolutionDir)scripting\lua\lua


任务提示层


2013.7.9 

放置元素，透明效果

放置元素的时候，限制判断

播放音效

2013.7.10 
加黑边和图标显示

增加关卡到120



2013.7.11
完成关卡的增加
用配置的方式控制，道具的出场次序
评星保存
上次关卡定位



2013.7.12

填写道具和任务出现次序的配置数据

2013.7.15


物理引擎
实现物理引擎的demo


消除类游戏测试




2013.7.17
建立合成类 框架


消除类游戏，物理引擎




2013.7.22







2013.7.23
随机出现植物元素种类




2013.7.26
怪物堵死算法


done

2013.8.5 
关卡数据设计，收集金箱子的算法


2013.8.30

合成游戏帮助界面




2013.9.24
1.图片更换
2.写消除算法，只判断交换的两个元素是否构成消除条件



2013.10.8
1、奔跑游戏，无限滚动地图4
2、添加角色1
3、碰撞3
4、道具2 skip
5、答题4
6、关卡设计4

地图滚动
1、地面滚动 done
2、金币滚动 done
3、金币位置摆放 done


2013.10.8
1、下注界面

2013.10.21
1、数据保存 函数  done
2、数据加密 函数  done
3、全局数据       

2013.10.9

二、添加角色
1、添加角色 done
2、角色跑动 done
4、视觉跟随 done
3、跑动动画 done

三、碰撞
1、与地面的碰撞 done
2、与金币的碰撞 done
....修改随机地面的加载，出现空隙


2013.10.10

零、角色的控制

1、连跳   done

2、下蹲

3、不同状态的动画 done

跑动 done 上跳  done 下降 done

一、编辑几种金币的形状 done

二、道具

角色死亡

1、复活道具  skip()
2、变大道具  done


三、图文混排 skip

四、答题（跑动过程中出现题目，答对消除障碍）


2013.10.11

道具
1、无敌道具 done

2、飞行道具 done

一、出题

2013.10.12

1、控制金币，答题，通道选择，障碍物的出现



2013.10.14

1、失败和答题选择
//移动人物到指定的通道，禁止跳跃

2、让角色执行一段动作 done

3 碰撞修复  done


2013.10..15

一、图形题编辑 done


2、响应答题的三个动画  done


3、控制金币，答题，通道选择，障碍物的出现


2013.10.17

2013.10.18

0、出题逻辑编写  done

1 、障碍物的添加 done 

2 、障碍物的碰撞

2013.10.21

1、障碍物的碰撞  done

2、搭建游戏的框架

3、数据加密


2013.10.23
1、采用随机还是固定的摆放方式？



2013.10.25
资源收回
1、吸铁石道具





2013.10.28
1、金币



2013.10.29
1、编辑地图

2013.10.30
1、游戏界面设计

	1.分层

2013.10.31
1、游戏界完善

2013.11.1
1、编辑地图


2013.11.6

1、金币的收集   done
2、道具的添加   done 
3、答题赠送金币和道具
4、增加后面的几种障碍  done
5、图形题的出现

6、程序优化

2013.11.15

1、把消除游戏版本改造好

2013.11.19
1.实现连续移动 done
2.添加颜色  done
3.去掉消除的 done
4.重新生成   done
5.下落 done

2.添加颜色
1、产生需要添加颜色的位置，防止重复 done
2、移动消除 done

2013.11.21
1、分数积累  done
2、规则限制  done
3、显示      done

2013.12.3
1、下雪的效果 done
2、暂停和失败界面的布局调整 done

2013.12.5
1、消除游戏的布局
2、改进plistToPng的程序


2012.12.9
快速抢占地盘
1、规则实现（拖放实现，加分实现，消除与填补实现）4
2、动画（青蛙、荷叶、水波，星星）2
3、游戏框架（游戏场景实现）1
4、场景切换（两个场景，三个界面）1
5、游戏的保存功能 1
6、游戏音效 1
7、界面布局 1
8、测试修改（） 2

一、游戏框架
1、工程建立 done
2、界面参数数据设置 done

2012.12.10
1、规则实现 

消除规则       done
出现荷叶的情况 done
青蛙拖放
青蛙动作

2012.12.10
青蛙动画时间同步

2012.12.12
主界面



2014.1.3
1、金币类
2、餐盘类
3、NPC类
4、订单类
5、材料层
6、需求类


一、游戏基本框架搭建
二、建立新的版本


2014.1.16

1、编辑游戏程序的思维图
2、



2014.1.26
1、做金币收集按钮
2、客人伤心和高兴的离开

2014.1.27
1、游戏中数据呈现
2、向导


问题汇总
1、三文治的沙拉和芝士不好区分
2、装食物的盘子太大
3、合成食物的材料用完之后效果不好



2014.2.18
1、拖放倒垃圾的逻辑
2、饮料已经有了不能点击的提示

2014.2.19
1、食物原料用完的提示


2014.2.25
1、修改小贩王的界面
2、游戏界面的背景界面

3、操作处理灰化

4、递送食物的逻辑修改
5、返回逻辑修改


2014.3.3
1、把一个层分成两部分显示

2014.3.4
1、如何分割一个图片

2014.3.5
1、确定游戏数据

2014.3.6
1、方向键控制人物

2014.3.7
1、安卓有些手机纹理大小必须是2的次方

2014.3.10
2、从tiled文件中读出分割的数据


2014.3.11
1、调整好人物的控制


2014.3.17
1、确定需要保存的信息
  多边形的顶点
  移动的坐标
  旋转的角度

2、采用cocos2d-x的数据保存类实现配置数据的生成


2014.3.26
1、游戏基本框架

2014.4.3
1、游戏主要逻辑完成
2、选关界面的动画和场景

2014.4.10

1、游戏帧率
2、画线边缘的锯齿
3、失去响应的问题（没有办法解决，只能想办法避免）


1、控制云层移动
2、

2014.4.14
1、显示文字

2014.4.15
1、人物控制速率调整


2、

2014.4.17
1、声音逻辑弄好

2014.4.23
1、按键  
2、跳的太高                 done
3、返回键没声音             done
4、声音有问题               done
5、地图合成完之后多加一秒   done

6、选关界面和游戏界面的两个返回按钮有时候没有声音



2014.4.24
1、添加向导
2、故事情节改成点击翻页      done
3、开始按钮的触摸范围弄小点  done

2014.4.28
1、帮助太简单，要详细化，例如：手要放大、将按键圈起来等   done
2、每一关失败与成功要有区别，可以在失败之后加一个失败的框或一句失败的话   done
3、分享按钮位置要调整  done




2014.5.4
1、统计

2014.5.6

1、更换儿童跑酷界面   done

2014.5.12
1、儿童跑酷动画做好  done


2014.5.14
儿童跑酷修改
1、黑夜背景有白色线条
2、吃飞行道具掉下来后有时候会有跳动 done 
3、飞行道具可能不结束
4、变小的过程中有问题   done




2014.5.22
1、衣柜的实现（特性：从文件中读取）拖动控制  done 

2、实现一个可拖曳的层   done




2014.5.27
1、阿帕奇配置数据   done

2014.5.28
1、主界面的场景选择效果


2014.6.3
1、学会github for windows的使用   done
2、晨间日记更新 done
3、移植一个游戏项目到cocos2d-x 3.x   done
3、建立一个以前游戏项目的github仓库 done


plan AI blog

2014.6.4
1、apache 的关卡解析从新设计

2014.6.4
1、整理一篇cocos2d-x 3.x的笔记   done
2、内存数据加密   done

2014.6.5
1、换装游戏框架建立  done
2、轰炸僵尸github 仓库配置  done

2014.6.6
1、衣物点击区域，数据加载   done

2014.6.9
1、找scrollView 的bug    done 

2014.6.16

1、treadstar publish
2、换装游戏回调  done

2.14.6.23

1、保存相册  done

2014.6.25
1、数据可视化编辑，自动生成  done

2014.6.30

2014.7.1
1、blog


2014.7.10

1、猜车标游戏的游戏逻辑  done
   产生35道题目		 done	


1、下一题按钮禁用 	done
2、答题完停顿		done


2014.7.11
主界面切化妆间  progress h

化妆间切展示 淡入淡出

展示切化妆间 淡入淡出

展示切存储 照相效果






不同武器有不同的锁定范围与判定方式，怪物在主角的锁定区域时，主角自动转向怪物的方向进行攻击
弓箭有一个矩形的锁定区域
双刀有一个三角形的锁定区域



2014.12.30
1、伤害计算数值获取方式修改  done


2015.1.5
1、技能冷却 done




http://www.unitymanual.com/5399.html



\\10.10.1.20

外网隐藏的 wify
7Road-OUT
WPA
7road!@#$


2015.01.15
//服务器发送过来的信息
int level = 30;
m_Model.m_PlayerHero.V_ModelStyleId = 2;//玩家裸模使用信息
            m_Model.V_MainWeapon.V_Id = 1;
            m_Model.V_MainWeapon.V_ConfigId = 2;
            m_Model.V_ViceWeapon.V_Id = 2;
            m_Model.V_ViceWeapon.V_ConfigId = 3;

            m_Model.V_Sex = EM_Player_Sex.Man;
            m_Model.V_UseWeaponType = EM_UsedWeaponType.Vice;


2015.3.9
mini和4s分辨率适配问题


2015.5.16
1、按钮的长按 （done）
2、UI工具函数提取 （持续）






